# AKS GPU Fine-tuning Project Configuration Template
# Copy this to config.env and fill in your values
# DO NOT commit config.env to version control

# Fix Git Bash path conversion issue on Windows (safe to keep on all platforms)
export MSYS_NO_PATHCONV=1

# Azure Subscription 
SUBSCRIPTION_ID=""

# Project Configuration
PROJECT_NAME="aks-gpu-finetune"
LOCATION="switzerlandnorth"

# ============================================================================
# UNIQUE SUFFIX - Required for globally unique resource names!
# Option 1: Set your own suffix (e.g., your initials + random: "cp1234")
# Option 2: Leave empty to auto-generate on first run
# ============================================================================
UNIQUE_SUFFIX=""

# ============================================================================
# Resource Names
# Storage/ACR names are set in the script using UNIQUE_SUFFIX
# Override below ONLY if you want fully custom names
# ============================================================================
RESOURCE_GROUP_NAME="${PROJECT_NAME}-rg"

# Optional: Override auto-generated names (leave empty to use defaults + suffix)
# STORAGE_ACCOUNT_NAME=""
# ACR_NAME=""

# Storage configuration
STORAGE_CONTAINER_NAME="models"
STORAGE_DATASET_CONTAINER="datasets"

# AKS configuration
AKS_CLUSTER_NAME="${PROJECT_NAME}-aks"
AKS_SYSTEM_NODE_COUNT=1
AKS_SYSTEM_NODE_SIZE="Standard_D2s_v6"
AKS_GPU_NODE_POOL_NAME="gpupool"
AKS_GPU_NODE_COUNT=1  # Always 1 node (NC80 has 2 GPUs)
AKS_GPU_NODE_MIN_COUNT=1
AKS_GPU_NODE_MAX_COUNT=1  # Max 1 node - no scaling needed
AKS_GPU_NODE_SIZE="Standard_NC80adis_H100_v5"  # 2 H100 GPUs per node
AKS_NODE_DISK_SIZE=100
AKS_VERSION="1.32"

# Container Registry
ACR_SKU="Basic"

# Common tags
TAGS="project=${PROJECT_NAME} environment=dev purpose=ml-training"
